{
  "dependencies": {
    "amqplib": "^0.9.0",
    "underscore": "^1.13.3",
    "xmlrpc": "^1.3.2"
  },
  "name": "@applica-of-things/drax-sdk",
  "description": "This pakage this package allows interfacing to the Drax IoT platform (https://draxcloud.com/) To use this plugin you need to create a project on the platform. After project creation you must use API_KEY and API_SECRET of project to:  - publish state on node;  - listen the node configuration;",
  "version": "1.0.1",
  "main": "drax.js",
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applica-of-things/drax-sdk-nodejs.git"
  },
  "keywords": [
    "drax",
    "sdk",
    "iot",
    "platform",
    "applica"
  ],
  "author": "Giuseppe Disimino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/applica-of-things/drax-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/applica-of-things/drax-sdk-nodejs#readme"
}
